# BookRental-Licenta

Backend/: build.gradle
Backend/src/main/java/com/bookrental/app/: AppApplication.java
Backend/src/main/java/com/bookrental/app/controller/: AuthenticationController.java  AuthorController.java  BookController.java  ContactController.java  ExemplaryController.java  LibrarianController.java  LibraryController.java  PublisherController.java  RecommendationController.java  ReservationController.java  ReviewController.java  ScheduledController.java  UserController.java  WishlistController.java
Backend/src/main/java/com/bookrental/app/dto/: AccountRegistration.java  AddressDTO.java  Authentication.java  AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  ContactDTO.java  ExemplaryDTO.java  LibrarianDTO.java  LibrarianRequestCreateDTO.java  LibrarianRequestUpdateDTO.java  LibrarianResponseDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java  PublisherRequestDTO.java  PublisherResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserDTO.java  UserRequestCreateDTO.java  UserRequestUpdateDTO.java  UserResponseDTO.java  WishlistRequestDTO.java  WishlistResponseDTO.java
Backend/src/main/java/com/bookrental/app/entities/: Address.java  Author.java  Book.java  Exemplary.java  Librarian.java  Library.java  Publisher.java  Reservation.java  Review.java  (+2 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bookrental/app/: AppApplicationTests.java
(+111 files in other folders)
